<!doctype html>
<html>
<head>
<meta charset="utf-8"
	  name="viewport" 
	  content="width=device-width, initial-scale=1.0">
	
<title>Japanese Animated Movies To Watch</title>
<style>

body{background-color: black;
	}
{
  box-sizing: border-box;
}
.header {
  grid-area: header;
  background-color: black;
  padding: 30px;
  text-align: center;
  font-family: neue-aachen-pro,sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 35px;
  color: floralwhite;
}

.wrapper {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
	'.... ... form form .... ....'
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right,
.footer {
  padding: 10px;
  background-color: black;
  text-align: center;
  font-family: neue-aachen-pro,sans-serif;
  font-weight: 400;
  font-style: normal;
  color:floralwhite
}

.left {
  grid-area: left;
 
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}
.form{
  grid-area: form;
  padding: 50px;
  text-align: center;
  background-color: #black;
  color: floralwhite;
  font-family: neue-aachen-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  margin-top: 6px; 
  margin-bottom: 16px; 
}

input[type=submit] {
  background-color: floralwhite;
  color: #272727;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: neue-aachen-pro,sans-serif;
  font-weight: 400;
  font-style: normal;
}

input[type=submit]:hover {
  background-color: #D3D3D3;
}

.footer {
  grid-area: footer;
}
	
@media (max-width: 600px) {
  .wrapper  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right'
	  'form form form form form form'
      'footer footer footer footer footer footer';
  }
}
</style>
</head>

<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/cul6rcy.css">

<body>	
<div class="wrapper">
  <div class="header">
    <h3>&#127909 Japanese Animated Movies To Watch &#127909</h3>
  </div>
  <div class="left">
	  <a href="https://www.imdb.com/title/tt11958344/">
	  <img src="images/awhiskeraway.jpg" alt="A Whisker Away" title=" A Whisker Away (2020) PC: imdb.com">
	  </a>
	  <p><b>A Whisker Away (2020)</b></p>
	  <blockquote cite="https://www.imdb.com/title/tt11958344/">
	  Miyo Sasaki is in love with her classmate Kento Hinode and tries repeatedly to get Kento's attention by transforming into a cat, but at some point, the boundary between herself and the cat becomes ambiguous.
	  </blockquote>
	  <p><b>Directed By</b><br>
		 Junichi Sato<br>
		 Tomotaka Shibayama<br><br>
		 <b>Writing Credits</b><br>
		 Mari Okada
	  </p>
	  <h3>Trailer</h3>
	  <iframe width="420" height="315"
	  src="https://www.youtube.com/embed/aXc9DVfLTGo">
	  </iframe>
  </div>
  <div class="middle">
	  <a href="https://www.imdb.com/title/tt5323662/">
	  <img src="images/asilentvoice.jpg" alt="A Silent Voice" title=" A Silent Voice (2017) PC: imdb.com">
	  </a>
	  <p><b>A Silent Voice (2017)</b></p>
	  <blockquote cite="https://www.imdb.com/title/tt5323662/">
	  A young man is ostracized by his classmates after he bullies a deaf girl to the point where she moves away. Years later, he sets off on a path for redemption.
	  </blockquote>
	  <p><b>Directed By</b><br>
		 Naoko Yamada<br><br>
		 <b>Writing Credits</b><br>
		 Yoshitoki Oima<br>
		 Reiko Yoshida<br>
		 Kiyoshi Shigematsu
	  </p>
	  <h3>Trailer</h3>
	  <iframe width="420" height="315"
	  src="https://www.youtube.com/embed/nfK6UgLra7g">
	  </iframe>
  </div>  
  <div class="right">
	  <a href="https://www.imdb.com/title/tt9426210/?ref_=nv_sr_srsg_0">
	  <img src="images/weatheringwithyou.jpg" alt="Weathering With You" title=" Weathering with You (2019) PC: imdb.com">
	  </a>
	  <p><b>Weathering with You (2019)</b></p>
	  <blockquote cite="https://www.imdb.com/title/tt9426210/?ref_=nv_sr_srsg_0">
	  A high-school boy who has run away to Tokyo befriends a girl who appears to be able to manipulate the weather.<br>
	  </blockquote>
	  <p><b>Directed By</b><br>
		 Makoto Shinkai<br><br>
		 <b>Writing Credits</b><br>
		 Makoto Shinkai<br><br><br>
	  </p>
	  <h3>Trailer</h3>
	  <iframe width="420" height="315"
	  src="https://www.youtube.com/embed/Q6iK6DjV_iE">
	  </iframe>
  </div>
  <div class="form">
	<h2>Have a movie suggestion?<br>Let me know down below!</h2>
	<form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">
	
	<label for="email">E-mail Address</label>
    <input type="text" id="email" name="E-Mail Address" placeholder="abc123@gmail.com">

    <label for="movie">Movie Suggestion</label>
    <textarea id="movie" name="movie" placeholder="Tell me your movie suggestions!" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  	</form>
  </div>
  <div class="footer">
  <p>Created By Maria Montemayor</p>
  </div>
</div>
</body>
</html>
